<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBackground-1242x2208.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-eV-mxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-qV-t2U">
                                <rect key="frame" x="163" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jgb-7f-Qt5"/>
                                    <constraint firstAttribute="width" constant="48" id="Rgh-dC-IVm"/>
                                </constraints>
                                <state key="normal" image="Camera-Front-48x48.png"/>
                                <connections>
                                    <action selector="snapStillImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyt-Zf-F3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDs-eV-mxn" secondAttribute="bottom" id="C0C-ZB-dcy"/>
                            <constraint firstItem="Xtm-qV-t2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOB-KQ-2g2"/>
                            <constraint firstAttribute="trailing" secondItem="KDs-eV-mxn" secondAttribute="trailing" id="Oeu-k8-yYd"/>
                            <constraint firstItem="KDs-eV-mxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8N-lp-z6L"/>
                            <constraint firstItem="KDs-eV-mxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbk-IU-ukX"/>
                            <constraint firstItem="Xtm-qV-t2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yV5-fF-4S3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-Front-48x48.png" width="48" height="48"/>
        <image name="iPhoneBackground-1242x2208.jpg" width="1242" height="2208"/>
    </resources>
</document>
